1	东南大学在明清时曾是什么机构的原址？	理藩院@枢密院@内阁@国子监	4
2	东南大学从创办至今总共更换了几次学校名称？	9@10@11@8	2
3	三江师范的创始人是谁？	张之洞@张百熙@梁启超@李鸿章	1
4	三江师范时期哪一个省的学生是不能入学的？	江苏@江西@安徽@浙江	4
5	三江师范时期的速成科学制是几年？	2年@1年@1年半@2年半	1
6	东南大学始创于哪一年？	1901@1902@1903@1904	2
7	三江、两江师范的教员主要来自中国和哪一国？	英国@美国@日本@法国	3
8	两江优级师范学堂曾于哪年停办过？	1911@1912@1913@1914	1
9	东南大学的梅庵是为纪念哪位人物而兴建的？	张之洞@李瑞清@蔡元培@周馥	2
10	学校更名为南京高等师范学校是在哪一年？	1902@1915@1988@1925	2
11	南京高等师范学校的办学方针是什么？	忠君尊孔@中学为体西学为用@西学为体中学为用@崇尚共和融合中西	4
12	民国时期与东南大学齐名的北方的另一所高等院校是哪一所？	北京大学@清华大学@北京师范大学@北京航空航天大学	1
13	南京高等师范学校继三所师范学校成为我国成立的最早的第四所国立高等师范学校，其中不是这三所学校之一的是_____。	北京高师@武昌高师@长沙高师@广州高师	3
14	在高等师范学校的基础上东南大学在哪年成立？	1919@1920@1921@1922	3
15	江谦任我校校长时提倡以什么为校训？	诚@义@礼@仁	1
16	江谦认为国家的富强有赖于科学、实业的发达，先后增设了三个专修科，其中哪一个不属于这三科之一？	农业@工业@商业@教育业	4
17	高等师范学校在哪一年开设体育专修科，把体育列为必修科，倡全国之先？	1914@1915@1916@1917	3
18	哪一年教育部任命郭秉文为我校校长？	1917@1918@1919@1920	3
19	郭秉文提出的关于德育的标准哪一项是不正确的？	品行要趋于中正@行为要趋于和平@学术要注意全面和长远@技能要使之精熟	3
20	南京高等师范学院主张学生应具有“三自”精神，其中不包括？	自觉@自爱@自动@自立	2
21	南京高等师范学院时期下面哪一项不是学生自治会的机构？	活动部@评议会@执行部@仲裁院	1
22	南京高等师范学院总共组建了几个科系？	6@7@8@9	3
23	开女禁首创大学男女同校的是哪一所高校？	南京高等师范学院@广州高等师范学院@北京高等师范学院@武昌高等师范学院	1
24	哪一年高校正式招收女学生？	1919@1920@1921@1922	2
25	我校正式招收女学生第一年一共正式录取的几名女生？	6@7@8@9	3
26	南京高等师范学院的教学改革中哪一项不是其改革方案？	改革教授法倡导教学合一@采用选科制推行课程改革@改良教育学科倡导教育科学化@突出科学教育大力发展工商学科	4
27	我校在全国率先开办暑期学校始于哪一年？	1919@1920@1921@1922	2
28	两江师范的校训是什么？	以诚为训以诚为本@嚼得菜根做得大事@诚实简朴勤学勤劳@止于至善	2
29	下面哪一项不是南京高等师范学院的精神？	求实精神@民族的精神@民主的精神@科学的精神	1
30	下面哪一项不是南京高等师范学院的校风？	诚朴@善问@勤奋@求实	2
31	五四运动后南京高等师范学院受到深刻影响，下面哪一项不是师生共同要求的办学理念？	实行民主治校@推行民主管理@严谨治学@提倡科学	3
32	被誉为“南雍祭酒，纯粹君子”的哪位校长？	江谦@李瑞清@郭秉文@刘伯明	4
33	在南京高等师范学院管理上和民主生活上一个进步中没有的一项是？	推行民主体制@实行教师议政@提倡生活简朴@学生“自动自治”	3
34	南京高等师范学院对领导体制作了较大改革，实行校长领导下的“三会制”，下面哪一项不属于“三会”其中之一？	学生会@评议会@教授会@行政委员会	1
35	哪一年由中国留美学生组织的“科学社”自美迁回中国并设在南京高等师范学院校园内？	1916@1917@1918@1919	3
36	下面哪一项不是南京高等师范学院办学者的宗旨，南京高等师范学院教育的特色？	倡导学生的爱国精神为国家培养科学人才@调和文理沟通中西积极引进国外的先进科学技术@用科学的精神办教育用科学的方法育才@促进教育、科学的共同发展促进科学人才的成长和脱颖而出	1
37	江谦任校长倡导的校风是什么？	简朴勤奋@诚实朴茂@诚朴勤奋求实@严谨治学止于至善	2
38	南京高等师范学院时期宣传马克思主义最积极的是哪位教授？	陶行知@杨杏佛@胡适@李大钊	2
39	1922年南京高等师范学院的3名学生先后加入中国共产党成为南京高等师范学院的首批共产党员，下面哪一位不在这3名学生中？	邓光禹@李国琛@谢远定@吴肃	1
40	至今东南大学已经成立多少年？	110@111@112@113	3
41	20年代的东南大学是我国第几所国立大学？	1@2@3@4	2
42	20年代的东南大学以哪个国家的教育体制为模板？	日本@英国@法国@美国	4
43	20年代的东南大学成为中国综合大学先驱的原因是？	寓师范于大学囿文理和农工商的实科于一体@首开女禁@学并中西@工商业学科独树一帜	1
44	1925年由于什么派系军阀直接干预东大校政导致东大由盛而衰？	直系@皖系@奉系@粤系	2
45	下面哪一位不是筹建20年代东南大学的发起人？	张謇@蔡元培@郭秉文@吴佩孚	4
46	在20年代的东南大学的办学指导思想上哪一项不是郭秉文校长主张的？	学者治校@学术自由@学生自治@人才培养	4
47	郭秉文管理东南大学治校学术自由时下面哪一项不是正确的主张？	君子不党@学者治校@学术自由@学生自治	1
48	郭秉文认为学校培养人才要提高学生的自觉，靠学生自动去学，对学生提出了什么口号？	自动主义@自觉主义@自律主义@自强主义	1
49	下面哪一项不属于郭秉文的“自动主义”？	学习上的自学和自力研究@思想上的自律和自强@生活上的自立和自理@学术、文化、体育活动的自行组织和主办	2
50	在东大的办学的具体方针和管理上，郭秉文认为就大学教育而言，应该力求4点，下面不对的一项是_____。	通才与专才的平衡@人文与科学的平衡@师资与学生的平衡@国内与国际的平衡	3
51	“止于至善”的校训是由下面哪位校长首先提出的？	江谦@李瑞清@郭秉文@刘伯明	3
52	“止于至善”的校训出于哪篇著作？	《论语》@《礼记》@《中庸》@《春秋》	2
53	由于郭秉文的努力，下面哪一项使之成为南高、东大的师资来源的重要渠道？	科学社@政府推荐@学生选拔@青年报	1
54	“北大以文史哲著称，东大以科学名世”是由北京大学哪位教授提出的？	李大钊@梁和钧@梁启超@胡适	2
55	20年代的东大作出了许多的业绩，其中不包括_____。	广延名师集俊彦以育英才@兴馆建舍为学校奠定了物质基础@面向世界开展国际学术交流@致力教学为新中国的建设事业培养了众多人才	4
56	20年代东大实行选课、学分制。其选课学规有三项，下面不属于这三项的是_____。	必修科@自选主系辅系@公共选科@自行选科	3
57	哪位教授在东大创立了我过第一个地学系？	李四光@竺可桢@熊庆来@吴有训	2
58	陶行知曾在东大担任过哪一科的科主任？	教育科@体育科@文理科@工科	1
59	茅以升任主任后，提出增设_____和土木工程系与机械工程系组成工科。	电子科学系@仪器科学系@电机工程系@电气工程系	3
60	1927年7月大学院决定将包括东大在内的一共几所高校共同组建成为国立第四中山大学？	7@8@9@10	3
61	国立第四中山大学于哪一年正式更名为国立中央大学？	1928@1929@1931@1932	1
62	东大的发展过程中出现过易长风潮，使得东大由盛而衰。此次风潮发生在什么时期？	20年代初期@20年代中期@20年代末期@30年代初期	2
63	东南大学从创办至今共有多少任校长？	26@27@28@29	1
64	东大在五卅运动于_____全体学生游行，并赴宣抚使署、省长公署，要求对英、日帝国主义提出严重抗议？	5月31日@6月1日@6月7日@6月10日	2
65	在十月革命、五四运动期间下列哪所大学是南京地区革命的摇篮，党团活动中心，马克思主义的传播中心？	东大@河海@南大@南师	1
66	1927年6月9日，在首批试行大学区制的学校中，国立东南大学被改组为_____。	第一中山大学@第二中山大学@第三中山大学@第四中山大学	4
67	1928年2月29日，国立第四中山大学更改校名，改称什么？	国立中央大学@东南大学@金陵大学@江苏大学	4
68	国立中央大学成立于何时？	1927年4月28日@1928年4月28日@1937年4月28日@1932年4月28日	2
69	国立中央大刚成立时，_____任校长。	张乃燕@朱家烨@罗家伦@钱天鹏	1
70	1929年，国立中央大学进行了一次重大的教学制度改革，采用了____教学制度？	学年制@学分制@苏联学制@学年制和学分制并用	4
71	中央大学大礼堂的建设在_____竣工？	1930年6月@1931年4月@1931年6月@1931年11月	2
72	大学应当具有振兴中华民族的共同意识的论点是由____提出的？	李四光@罗家伦@张乃燕@吴有训	2
73	“诚、朴、雄、伟”的学风是在_____被提出的？	两江师范时期@南高时期@第四中山大学时期@国立中央大学时期	4
74	国立中央大学历史中任期最长的是_____校长？	张乃燕@朱家烨@罗家伦@李四光	3
75	1935年5月18日，国立中央大学再度创办_____学院，共有文理法教农工医七个学院？	农学院@法学院@文学院@医学院	4
76	1937年7月7日，日本帝国主义悍然发动侵华战争，1937年10月中央大学西迁_____。	重庆@武昌@长沙@宜昌	1
77	国立中央大学入川后，校分为_____处？	3处@4处@5处@2处	2
78	抗战期间，_____校长于1943年3月4日到校视事，并在4月对学生实行“军事管理”？	罗家伦@顾孟于@蒋介石@顾毓绣	3
79	中央大学的下列_____教授曾在南洋举办画展，以售画所得，捐献40万元支援抗战？	张书齐@傅抱石@徐悲鸿@茅以升	3
80	抗战时期南京临时中央大学，设在_____？	河海大学内@金陵大学内@江苏医学院内@原中央大学内	2
81	抗日战争胜利后，国立中央大学于_____年复员南京。	1945@1946@1947@1948	2
82	在五二运动周年纪念时，中央大学_____校长提出了“在安定中求进步，在进步中求安定”的治校方针？	顾孟余@蒋介石@罗家伦@吴有训	4
83	1947年，由_____发端，爆发了震撼全国的反饥饿、反内战、反迫害的五二运动。	江苏大学@中山大学@国立中央大学@北京大学	3
84	在动荡的年代，国立中央大学仍积极进行国内外的学术活动。_____中央大学物理系主任赵忠尧和教授毕德显，在美国购得提供原子能研究的机器设备，设实验室于中央大学东北的太平门附近九华山下，是我国原子科学研究之始。	1947年3月@1946年3月@1948年3月@1949年3月	1
85	在国立中央大学的7个学院中，规模最大的学院是_____。	工学院@师范学院@法学院@理学院	1
86	中央大学师生于_____开展反迁校斗争，迎来了南京解放？	1948年末到1949年出@1948年初@1949年末@1949年末到1950年初	1
87	中央大学内迁重庆后，在周恩来陪同下，毛泽东_____曾到东大？	1945年8月28日@1946年8月28日@1945年10月10日@1945年9月6日	4
88	中央大学于_____在南京复校开课。	1946年5月@1946年11月@1947年5月@1947年11月	2
89	_____年1月25日，中央大学联合重庆沙磁区各校师生，举行万人大游行，高呼“反对内战，实行民主”等口号，当时，中国共产党曾为中大同学题词“一代胜似一代，青年是未来的主人”。	1945@1946@1947@1948	2
90	国立中央大学有近_____年的历史？	18@15@22@30	3
91	1923年中国社会主义青年团第_____次代表大会在东南大学的梅庵召开？	1@2@3@4	2
92	国立中央大学是由东南大学与其他_____所大学联合组建而成的？	6@7@8@9	3
93	抗战时期，中央大学除罗家伦外还有3位校长，下列______不是这3位校长之一？	顾孟余@蒋介石@吴有训@顾敏绣	3
94	中央大学复校后工学院共设_____个系。	6@7@8@9	2
95	1928年第四中山大学改称为江苏大学，共持续了_____个多月就改为国立中央大学	2@3@4@5	1
96	我校现有两院院士几人？	9@10@11@12	3
97	我校有几个国家重点实验室？	1@2@3@4	3
98	学校的标志性建筑是什么？	体育馆@大礼堂@梅庵@中山院	2
99	英国哲学家罗素、美国教育家杜威、印度诗人泰戈尔等曾在东大的哪个地方作过演讲？	大礼堂@梅庵@中大院@体育馆	4
100	东南大学是一所历史悠久、学科配套、名师荟萃的高等学府，其历史最早可以追溯到1902年创立的_____。	三江师范学堂@两江师范学堂@南京高等师范学校@国立东南大学	1
101	三江师范学堂_____年更名为两江师范学堂。	1905@1902@1904@1906	1
102	三江、两江师范学堂的最后一任监督、校长是_____。	张之洞@李瑞清@江谦@陶行知	2
103	_____教授在南高将教授法更名为教学法	刘伯明@陶行知@江谦@郭秉文	2
104	抗战后的中央大学设置7个学院36个系，这7个学院是：文学院，理学院，法学院，师范学院，农学院，工学院和_____。	哲学院@商学院@医学院@自然科学学院	3
105	韦钰是我国第一微电子学女博士，中国工程院院士，她创立了国内第一个_____博士点。	电子学@生物电子学@应用电子学@物理电子学	2
106	我校_____校友获得“何梁何利科学与技术进步奖”。	顾冠群@韦钰@齐康@吕志涛	4
107	东南大学董事会于_____年成立。	1999年@2000年@2001年@2002年	2
108	1952年，在全国五大行政区先后进行了院系调整，至1953年，原南京大学的院系调整基本完成，南京工学院以南京大学工学院为基础独立建院，_____任校长，_____任副院长兼教务处处长。	汪海粟、刘学初@汪海粟、钱钟韩@钱钟韩、刘学初@钱钟韩、汪海粟	2
109	2001年2月12日，教育部和_____在南京签署协议，决定共同重点建设东南大学。	南京市人民政府@江苏省人民政府@东南大学@江苏省教育厅	2
110	CIMS研究中心，即_____研究中心，于1998年成立，为跨学科的科研联合机构，接受国家“863”高技术计划自动化领域CIMS主题专家组所下达的科研任务。	振动工程@计算机集成制造系统@国家专用集成电路系统工程技术@分子与生物分子	2
111	第四中山大学成立不到半年，更改校名就在酝酿之中，其理由是：大学院应以省为名统辖全省的大中小学。1928年2月第四中山大学改称_____。	国立东南大学@江苏大学@中央大学@南京大学	2
112	下面哪位是建筑系的开创者？	杨廷宝@顾冠群@李瑞青@江谦	1
113	扩建中大东大前身在进行时，发生了_____，令扩建不得不停工？	九一八事变@卢沟桥事变@皖南事变@西安事变	2
114	在2003年国家大学科技园的评估中，东南大学国家大学科技园名列全国第几？	6@7@8@9	3
115	自1949年8月至1951年7月，学校实行校务委员会制，自1951-1952学年第一学期改行_____制。	常务委员会@校长@总务长@行政教育	2
116	中央大学工学院，至抗日战争胜利后已成为全校规模最大的学院；其中的_____系发端于1934年，系全国首创。	航空工程@水利工程@土木工程@机械工程	1
117	南京工学院于_____年改名为东南大学。	1986@1987@1988@1989	3
118	1980年11月，南工组团访问日本，与_____结为友好学校。	南洋理工大学@东京大学@长野工业大学@爱知工业大学	4
119	东南大学校庆日为每年的_____月_____日。	5、6@5、15@6、6@10、15	3
120	1959年12月中共中央决定_____担任南京工学院党委书记兼院长。	刘雪初@汪海粟@杨德和@罗加仑	1
121	1976年3月，_____大学和我校的师生借清明节纪念周总理的名义，共同在南京地区点燃了反对四人帮的烈火。	南京航空大学@南京理工大学@南京大学@南京中医药大学	3
122	1977年9月，我校制定了《南京工学院组织体制》，全院设_____，_____，_____三级。	校院系@院系教研组@校院教研组@校系教研组	2
123	1985年10月，我校正式实行_____。	党委负责制@团委负责制@学生自主制@院长负责制	4
124	1987年，我校和_____签订了两校教学科研合作协议。	铁道医学院@南京医学院@无锡医学院@南京中医药学院	2
125	1980年制定发展规划时，我校提出了_____的设想。	以工为主理工结合@以文为主@理工文结合@以医为主	3
126	_____年_____月，南京工委正式批准将南京工学院改名为东南大学。	19885@19442@19992@20065	1
127	1981年底，学校正式恢复了正常的教学秩序，学制改为_____年。	1@2@3@4	4
128	在1985到1988年间，学校实行_____制。	奖励@学分@业绩@合作	2
129	我校的两个目标是_____。	办学融资@融资育人@办学育人@育人宣传	3
130	1981年，南工被委托建立了八个重点学科，下面哪个不是。	建筑设计@通讯电子系@软件工程@自动控制理论及应用	3
131	南工从1983至1984年，先后提出开创南工新局面至1990年前的发展规划，明确提出把南工建成_____。	三个中心的重点大学@两个中心的重点大学@有为大学@优秀大学	2
132	1985年2月，我校与_____大学开展校际合作协议。	南京大学@河海大学@南京师范大学@哈佛大学	1
133	1987年4月，_____应《大自然探索》编辑部之约，撰写了《以联合求发展》。	顾冠群@胡凌云@陈笃信@韦钰	4
134	东大更名后的首位校长是_____。	陈万年@韦钰@刘钟德@汪海粟	2
135	原来的_____学院于1987年由我校分管，并于1988年10月命名为东南大学南湖分部。	新疆理工学院@南京云溪大学@无锡能源工程学院@南京能源工程学院	4
136	浦口校区于_____年建好。	1967@1987@2006@1990	4
137	1988年6月，学校成立了“_____“，由各院系推出专家组成，对相应院系设置提出优化方案。	专业建设咨询委员会@专家咨询委员会@专业设置委员会@专业优化委员会	1
138	90年代，学校逐步实施按专业类招生和组织学生参加_____就业。	双向选择@单向选择@单双合并@任意向	1
139	东南大学校歌由_____所写。	乔雨@聂耳@沈华@王步高	4
140	_____实验室为我国毫米波研究赶超国际先进水平做出了贡献。	厘米波国家重点试验室@微米波国家重点实验室@航空国家重点实验室@毫米波国家重点实验室	4
141	下面哪所学校不是由南京工学院分处发展而成。	东南大学@江苏工学院@河海大学@南京化工学院	3
142	下面哪个不是我校曾聘请的名誉教授。	吴怀华@杨政宁@吴健雄@丁肇中	1
143	自1950年始，我校以一年多的时间组织全校教师和高年级学生采取_____方法，进行课程改革。	师生配合@师生混合编组的方法@师生联谊@师生交流	2
144	1952年7月26日，我校与_____大学合并。	金陵大学@日本大学@江苏大学@乌鲁木齐大学	1
145	1953年我校原本的_____系和_____系，并入了金陵大学。	中文计算机@建筑化工@电机中文@电机化工	4
146	50年代，由我校_____院与金陵大学农学院森林系和并为南京林学院，后改名为南京林业大学。	林学院@农学院森林系@文学院@土木	2
147	_____由我校的水利工程系与其他一些大学的系组建而成。	北京大学@河海大学@南京航空大学@南京中医药大学	2
148	我校50年代在院系调整中，衍生和共生了_____所高等学校，后来都成为国家教育部重点学校。	1@2@8@80	3
149	至1957年，下面哪个不是属于动力系的。	高压实验室@电网实验室@黑洞实验室@电工学实验室	3
150	1953年初，相应毛主席号召，我校坚持_____方针，取得显著成绩。	德智体全面发展@以理科为主@以人为本@发展学生创造力	1
151	1956年，我校相应毛主席论时代关系，在学术上采取_____方针。	百家争鸣@合作共赢@共同进步@互不干涉	1
152	九龙湖一期工程_____完成。	2003@2004@2005@2006	4
153	_____是我校的根本任务。	培养各科专门人才@教学与研究@培养各科人才@培养国家革命人才	1
154	三江师范学堂的创始人是_____。	刘坤一@张之洞@江谦@周馥	2
155	东南大学创建于_____。	1900@1901@1902@1903	3
156	东南大学现时的校训。	止于至善@嚼得菜根做得大事@以诚为本@诚朴雄伟	1
157	下列校名哪个不是东南大学曾经的校名。	三江示范学堂@国立中央大学@南京高等师范学院@南京工业大学	4
158	东南大学现任校长是_____。	易红@韦钰@顾冠群@胡凌云	1
159	东南大学最近的一次改名是在_____。	1924@1988@1976@1990	2
160	东南大学的标志性建筑是_____。	大礼堂@体育馆@图书馆@梅庵	1
161	我国第一本计算机网络统编教材《计算机网络》是由谁主编的。	金远平@殷人昆@顾冠群@陈道蓄	3
162	浦口校区于何时奠基。	1990@1988@1992@1991	2
163	大礼堂于_____年建成。	1933@1931@1929@1934	2
164	东南大学是一所历史悠久、规模恢宏、学风良好的高等学府。学校处于明国子监的原址，街名“成贤”，桥名“文昌”，系培育贤才、昌明文化之意。由此命名我校浦口校区的_____和_____楼。	成贤文昌@文昌笃行馆@成贤笃行馆@梅庵笃行馆	1
165	"1915年春至1919年9月,_____任南高教务主任和南高代理校长,期间致力于推行德智体三育并重的教育方针,力求：一通才与专才的平衡，二人文与科学的平衡，三师资与设备的平衡，四国内与国际的平衡。"	郭秉文@顾冠群@顾毓秀@易红	1
166	“止于至善”的校训是由郭秉文校长首先提出的，它出于_____。	《礼记?大学》@《论语》@《中庸》@《孟子》	1
167	_____教授是我国地学、气象学的一代宗师，他在东大创办了我国第一个地学系，为我国地质学的发展作出了卓越的贡献。	竺可桢@蔡元培@茅以升@李世琼	1
168	1928年2月29日，第四中山大学易名江苏大学，张乃燕继任校长。同年五月，又定名为_____，张乃燕留任，为中央大学首任校长。	国立中央大学@两江师范学堂@三江师范学堂@东南大学	1
169	"南京高等师范学校开创了3个全国之先,下列不是的是_____。"	在1916年开设体育专修科把体育列为必修科倡全国之先@1920年开女禁并于同年招收8名女学生首创大学男女同校@1923年开设工科@1920年开办暑期学校率全国之先。	3
170	在东大建校一百周年上_____题词为“严谨求实，团结奋进，把东南大学建成一流人才和创新成果的培育基地”。	李鹏@朱隆基@江泽民@胡锦涛	3
171	学校的标志性建筑是_____。	大礼堂@梅庵@六朝松@图书馆	1
172	下面_____不是东南大学的一个校区。	四牌楼校区@浦口校区@九龙湖校区@常州分校	4
173	学校更名为南京高等师范学校是在哪一年？	1902@1915@1988@1925	2
174	南高的学生工作对学生强调什么？	自觉、自动、自立@启发、诱导、示范@启发、诱导、自立@自觉、自主、自信	1
175	开女禁首创大学男女同校的是哪一所高校？	南京高等师范学院@广州高等师范学院@北京高等师范学院@武昌高等师范学院	1
176	在什么运动兴起后，陶行知教授在南高将教授法更名为教学法？	五卅运动@五四运动@新文化运动@一二九运动	2
177	1919年12月1日，由南京高等师范学院学生发起和创办的_____月刊在南京出版，积极宣传介绍苏联社会主义革命和国际无产阶级运动的状况？	少年世界@少年社会@少年思想@少年运动	1
178	下面哪一项不属于郭秉文的“自动主义”？	学习上的自学和自力研究@思想上的自律和自强@生活上的自立和自理@学术、文化、体育活动的自行组织和主办	2
179	沦陷区内，南京中大师生进行了许多反日爱国活动，其中，最早成立的抗日秘密团体为_____？	群社@民社@青年救国社@团结救国社	1
180	抗战时期，中央大学除罗家伦外还有3位校长，下列_____不是这3位校长之一？	顾孟余@蒋介石@吴有训@顾敏绣	3
181	三江、两江师范学堂的最后一任监督校长是_____。	张之洞@李瑞清@江谦@陶行知	2
182	"1952年,在全国五大行政区先后进行了院系调整,至1953年,原南京大学的院系调整基本完成，南京工学院以南京大学工学院为基础独立建院，_____任校长，_____任副院长兼教务处处长。"	汪海粟、刘学初@汪海粟、钱钟韩@钱钟韩、刘学初@钱钟韩、汪海粟	2
183	_____，是学校一切工作的中心。	以教学为核心积极提高教学质量@以争创国家一流学校@以争创国际一流学校@以培养学生交际能力	1
184	1981年至1985年间，教改点面结合，着重抓了学生_____、计算机和情报检索能力的提高。	外语@实验@数学@现代化管理	1
185	CIMS研究中心指哪个？	计算机辅助建设国家专业实验室@分子与生物分子电子实验室@毫米波国家总店实验室@计算机集成制造系统研究中心	4
186	1959年，学校设置了工程物理系，筹办了_____专业。	原子核反应堆@物理@热能@黑洞研究	1
187	1961――1965年，我校获得的重大成果有91项，下面哪个不包括在内。	行波管@电厂运行自动化@核能研究学@无汽鼓锅炉	3
188	自1950始，我校以一年多的时间组织全校教师和高年级学生采取_____方法，进行课程改革。	师生配合@师生混合编组的方法@师生联谊@师生交流	2
189	"在东南大学即将迎来建校110周年之际，党和国家领导人_____为我校题词\""以科学名世，以人才报国\""。"	贾庆林@回良玉@温家宝@刘延东	3
