下载

2d横版像素游戏素材PixelAntasy

Only your imagination is the limit. Use these beautiful fantasy assets to create the game and share your story to the world. Any character can be the main character in this theme! Why not use a princess or a dragon as the main character to battle your way through this epic fantasy theme - Pixelantasy.  

24 Assets in Total:

7 Characters with animations

- Sizes: 64x64 to 96x96 Pixels 

- Walk, Run, Jump, Attack (different attack moves depending on character) 

5 Weapons

5 Different Weapons: 

- 2 Swords

- 1 Staff

- 1 Axe

- 1 Mace

Sizes: 32x23 to 48x48  

5 Backgrounds

- Sizes: 1920x1080 and 2048x1536 

1 Tile Set

- Sizes: 32x32 Pixels  

9 Bonus assets 

Sizes: 32x32 Pixels 

Contents:

1 C Golden Coin 

1 - Treasure Chest 

1 C Red Heart/Life 

1 C Golden Key 

1 C Blue Potion 

1 C Red Potion 

1 - Tombstone 

2 - Projectiles - Fireball & Iceball










www.6m5m.com
---------------------------------------------------------------------------------------------------
6m5m游戏素材网专注于游戏开发各种源码、素材、模型、音效、资源的学习与分享！
---------------------------------------------------------------------------------------------------
免责声明：
资源来自互联网，仅限用于学习研究，请勿用于任何商业用途，请支持正版，尊重原版权，否则后果自负，请下载24小时内务必删除，本站不承担任何责任！

3
